# JWT SECRET
JWT_SECRET = 'gettingwealthy@2025'
S
# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD  = "echoverse"

# Mongodb
MONGODB_URL = "mongodb+srv://bandilleee:z4kHoNynu9Sx8bW4@cluster0.9j7o5wt.mongodb.net"