# JWT SECRET
JWT_SECRET = 'gettingwealthy@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD  = "echoverse"

# Mongodb
MONGODB_URL = "mongodb+srv://bandilleee:z4kHoNynu9Sx8bW4@cluster0.9j7o5wt.mongodb.net"

# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_nQWBwDKlmdXwmmkOFMVwyc11KXs'
IMAGEKIT_PRIVATE_KEY = 'private_p73dzazl4SOyVlFw8r3C2Lk3wHI'
IMAGEKIT_url_ENDPOINT = 'https://ik.imagekit.io/echoverse'